<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xkV-Ri-9yP">
            <objects>
                <viewController storyboardIdentifier="login" id="OWB-sj-bdJ" customClass="LoginViewController" customModule="Feet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MI5-fS-704"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgk-lz-e78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fD6-0r-4NS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXz-Qs-y88">
                                <rect key="frame" x="15" y="87" width="994" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-3S-TD1">
                                        <rect key="frame" x="0.0" y="94" width="994" height="1"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="okf-u0-vZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l_lock" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-TJ-bwF">
                                        <rect key="frame" x="18" y="109" width="12" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Eur-CX-Dwd"/>
                                            <constraint firstAttribute="width" constant="12" id="drz-g1-Wrp"/>
                                        </constraints>
                                    </imageView>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-hR-W9q">
                                        <rect key="frame" x="43" y="107" width="936" height="22"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-Vb-PCJ">
                                        <rect key="frame" x="887" y="56" width="92" height="34"/>
                                        <state key="normal" title="获取验证码"/>
                                        <connections>
                                            <action selector="timerAciton:" destination="OWB-sj-bdJ" eventType="touchUpInside" id="duA-lh-7nd"/>
                                        </connections>
                                    </button>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-QW-Hbg">
                                        <rect key="frame" x="43" y="65" width="829" height="22"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-6e-2hc">
                                        <rect key="frame" x="0.0" y="140" width="994" height="1"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tor-v0-dFq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l_lock" translatesAutoresizingMaskIntoConstraints="NO" id="wpD-r1-neq">
                                        <rect key="frame" x="18" y="154" width="12" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="RZN-hD-o3B"/>
                                            <constraint firstAttribute="height" constant="18" id="lNa-K3-yKH"/>
                                        </constraints>
                                    </imageView>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iun-jA-u4X">
                                        <rect key="frame" x="43" y="152" width="829" height="22"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code_place" translatesAutoresizingMaskIntoConstraints="NO" id="ICU-Vx-WB6">
                                        <rect key="frame" x="887" y="146" width="82" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UxD-26-9nK"/>
                                            <constraint firstAttribute="width" constant="82" id="coe-Q0-Srz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AxX-3S-TD1" firstAttribute="leading" secondItem="QXz-Qs-y88" secondAttribute="leading" id="0FI-dr-T0b"/>
                                    <constraint firstItem="iun-jA-u4X" firstAttribute="leading" secondItem="wpD-r1-neq" secondAttribute="trailing" constant="13" id="1T9-r2-2P7"/>
                                    <constraint firstAttribute="trailing" secondItem="M5a-hR-W9q" secondAttribute="trailing" constant="15" id="5Qg-m3-SCc"/>
                                    <constraint firstItem="M5a-hR-W9q" firstAttribute="centerY" secondItem="wcN-TJ-bwF" secondAttribute="centerY" id="5R0-ec-Jmw"/>
                                    <constraint firstAttribute="height" constant="186" id="A3M-FM-Pkh"/>
                                    <constraint firstItem="ICU-Vx-WB6" firstAttribute="centerY" secondItem="iun-jA-u4X" secondAttribute="centerY" id="Q9G-Hf-aBT"/>
                                    <constraint firstItem="wcN-TJ-bwF" firstAttribute="top" secondItem="AxX-3S-TD1" secondAttribute="bottom" constant="14" id="RQ5-pm-Fkc"/>
                                    <constraint firstItem="Woe-6e-2hc" firstAttribute="leading" secondItem="AxX-3S-TD1" secondAttribute="leading" id="TIW-oQ-saZ"/>
                                    <constraint firstItem="Woe-6e-2hc" firstAttribute="trailing" secondItem="AxX-3S-TD1" secondAttribute="trailing" id="a4U-cU-M3b"/>
                                    <constraint firstItem="iun-jA-u4X" firstAttribute="centerY" secondItem="wpD-r1-neq" secondAttribute="centerY" id="aoQ-Fq-UnM"/>
                                    <constraint firstItem="Woe-6e-2hc" firstAttribute="top" secondItem="M5a-hR-W9q" secondAttribute="bottom" constant="11" id="fqD-zV-fr1"/>
                                    <constraint firstItem="M5a-hR-W9q" firstAttribute="leading" secondItem="mMK-QW-Hbg" secondAttribute="leading" id="hjK-bA-4Bt"/>
                                    <constraint firstAttribute="trailing" secondItem="iun-jA-u4X" secondAttribute="trailing" constant="122" id="jq9-g8-UUC"/>
                                    <constraint firstItem="oVv-Vb-PCJ" firstAttribute="leading" secondItem="mMK-QW-Hbg" secondAttribute="trailing" constant="15" id="oBc-wD-gys"/>
                                    <constraint firstItem="wpD-r1-neq" firstAttribute="top" secondItem="Woe-6e-2hc" secondAttribute="bottom" constant="13" id="oJA-fd-0bd"/>
                                    <constraint firstItem="ICU-Vx-WB6" firstAttribute="leading" secondItem="iun-jA-u4X" secondAttribute="trailing" constant="15" id="puM-cj-mp0"/>
                                    <constraint firstAttribute="trailing" secondItem="ICU-Vx-WB6" secondAttribute="trailing" constant="25" id="uS5-bA-4my"/>
                                    <constraint firstItem="wpD-r1-neq" firstAttribute="leading" secondItem="wcN-TJ-bwF" secondAttribute="leading" id="uiK-Pw-kHQ"/>
                                    <constraint firstItem="AxX-3S-TD1" firstAttribute="top" secondItem="QXz-Qs-y88" secondAttribute="top" constant="94" id="xWO-RS-RFK"/>
                                    <constraint firstAttribute="trailing" secondItem="AxX-3S-TD1" secondAttribute="trailing" id="yhK-aN-eB0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yan-hg-PLq">
                                <rect key="frame" x="15" y="136" width="994" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="570" id="AgR-cc-rTK"/>
                                    <constraint firstAttribute="height" constant="1" id="OY4-px-U6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AgR-cc-rTK"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-PZ-fhO">
                                <rect key="frame" x="58" y="102" width="936" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录，即表示您已同意《Feet用户协议》" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGN-OM-3PP">
                                <rect key="frame" x="389" y="377" width="246" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njK-1W-iVF">
                                <rect key="frame" x="15" y="22" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1gd-bt-RYo"/>
                                    <constraint firstAttribute="height" constant="24" id="XwB-S6-LSg"/>
                                </constraints>
                                <state key="normal" image="l_close"/>
                                <connections>
                                    <action selector="dismissVC:" destination="OWB-sj-bdJ" eventType="touchUpInside" id="c14-Zo-x8j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-MN-MZ8">
                                <rect key="frame" x="494" y="24" width="37" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-Hj-0MY">
                                <rect key="frame" x="15" y="322" width="994" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bUr-d7-LuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l_phone" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-54-NYa">
                                <rect key="frame" x="33" y="104" width="12" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="783-rp-jB7"/>
                                    <constraint firstAttribute="width" constant="12" id="CaB-1r-7Xy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l_lock" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-GG-mCa">
                                <rect key="frame" x="33" y="154" width="12" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="OFp-8h-qfg"/>
                                    <constraint firstAttribute="height" constant="18" id="mdw-WS-7WI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-Rl-MVG">
                                <rect key="frame" x="929" y="20" width="80" height="30"/>
                                <color key="backgroundColor" red="0.29131543618013206" green="0.82352941176470584" blue="0.29545466260047937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="d0z-U1-Kom"/>
                                    <constraint firstAttribute="height" constant="30" id="gJV-Ad-AX0"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeAction:" destination="OWB-sj-bdJ" eventType="touchUpInside" id="dLY-fR-h4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27589381750000003" green="1" blue="0.1239256794" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wQY-Hj-0MY" firstAttribute="leading" secondItem="fD6-0r-4NS" secondAttribute="leading" constant="15" id="3qf-vX-S3V"/>
                            <constraint firstItem="MbR-GG-mCa" firstAttribute="top" secondItem="Yan-hg-PLq" secondAttribute="bottom" constant="17" id="4BQ-gM-VmF"/>
                            <constraint firstAttribute="trailing" secondItem="Yan-hg-PLq" secondAttribute="trailing" constant="15" id="5jp-tt-EEI"/>
                            <constraint firstAttribute="trailing" secondItem="QXz-Qs-y88" secondAttribute="trailing" constant="15" id="5rZ-6s-jNV"/>
                            <constraint firstItem="mhH-PZ-fhO" firstAttribute="leading" secondItem="fD6-0r-4NS" secondAttribute="leadingMargin" constant="38" id="6uS-Vj-Lp0"/>
                            <constraint firstItem="nGN-OM-3PP" firstAttribute="centerX" secondItem="fD6-0r-4NS" secondAttribute="centerX" id="6wP-UF-y1t"/>
                            <constraint firstItem="njK-1W-iVF" firstAttribute="leading" secondItem="fD6-0r-4NS" secondAttribute="leading" constant="15" id="Ctb-oH-oaI"/>
                            <constraint firstItem="nGN-OM-3PP" firstAttribute="top" secondItem="wQY-Hj-0MY" secondAttribute="bottom" constant="15" id="H26-q1-7tQ"/>
                            <constraint firstItem="mMK-QW-Hbg" firstAttribute="leading" secondItem="MbR-GG-mCa" secondAttribute="trailing" constant="13" id="Jpv-1g-siR"/>
                            <constraint firstItem="oVv-Vb-PCJ" firstAttribute="top" secondItem="mhH-PZ-fhO" secondAttribute="bottom" constant="19" id="NVK-Sd-g6q"/>
                            <constraint firstItem="QXz-Qs-y88" firstAttribute="leading" secondItem="fD6-0r-4NS" secondAttribute="leading" constant="15" id="OwU-QB-e1i"/>
                            <constraint firstItem="fDD-MN-MZ8" firstAttribute="centerX" secondItem="fD6-0r-4NS" secondAttribute="centerX" id="PqK-jw-da0"/>
                            <constraint firstAttribute="trailing" secondItem="TbK-Rl-MVG" secondAttribute="trailing" constant="15" id="SEt-bQ-RdB"/>
                            <constraint firstItem="QXz-Qs-y88" firstAttribute="top" secondItem="fDD-MN-MZ8" secondAttribute="bottom" constant="41" id="UWp-Q8-jpK"/>
                            <constraint firstAttribute="trailing" secondItem="wQY-Hj-0MY" secondAttribute="trailing" constant="15" id="VLL-aX-Uph"/>
                            <constraint firstItem="mMK-QW-Hbg" firstAttribute="centerY" secondItem="MbR-GG-mCa" secondAttribute="centerY" id="VpD-UA-yCJ"/>
                            <constraint firstItem="wQY-Hj-0MY" firstAttribute="top" secondItem="QXz-Qs-y88" secondAttribute="bottom" constant="49" id="YqW-Ru-o7s"/>
                            <constraint firstItem="Yan-hg-PLq" firstAttribute="leading" secondItem="fD6-0r-4NS" secondAttribute="leading" constant="15" id="Yub-F3-NIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhH-PZ-fhO" secondAttribute="trailing" constant="10" id="Zx2-cy-bbz"/>
                            <constraint firstItem="wcN-TJ-bwF" firstAttribute="leading" secondItem="MbR-GG-mCa" secondAttribute="leading" id="dyq-YZ-sNG"/>
                            <constraint firstItem="Yan-hg-PLq" firstAttribute="top" secondItem="fDD-MN-MZ8" secondAttribute="bottom" constant="90" id="fAz-QQ-Oeb"/>
                            <constraint firstItem="Yan-hg-PLq" firstAttribute="top" secondItem="mhH-PZ-fhO" secondAttribute="bottom" constant="12" id="gcA-60-qvk"/>
                            <constraint firstItem="fDD-MN-MZ8" firstAttribute="top" secondItem="MI5-fS-704" secondAttribute="bottom" constant="4" id="gqY-CI-PGx"/>
                            <constraint firstItem="MbR-GG-mCa" firstAttribute="leading" secondItem="cw5-54-NYa" secondAttribute="leading" id="hXH-Zx-Zr3"/>
                            <constraint firstItem="TbK-Rl-MVG" firstAttribute="top" secondItem="MI5-fS-704" secondAttribute="bottom" id="jCN-VN-EBA"/>
                            <constraint firstItem="Yan-hg-PLq" firstAttribute="centerX" secondItem="fD6-0r-4NS" secondAttribute="centerX" id="mhV-fN-otC"/>
                            <constraint firstItem="oVv-Vb-PCJ" firstAttribute="trailing" secondItem="mhH-PZ-fhO" secondAttribute="trailing" id="oR6-R7-51D"/>
                            <constraint firstItem="mhH-PZ-fhO" firstAttribute="leading" secondItem="cw5-54-NYa" secondAttribute="trailing" constant="13" id="sDl-jF-gXn"/>
                            <constraint firstItem="cw5-54-NYa" firstAttribute="centerY" secondItem="mhH-PZ-fhO" secondAttribute="centerY" id="tUf-hF-euo"/>
                            <constraint firstItem="njK-1W-iVF" firstAttribute="top" secondItem="MI5-fS-704" secondAttribute="bottom" constant="2" id="z6K-3j-cQT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mhV-fN-otC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cancelBtn" destination="njK-1W-iVF" id="t8X-Qm-BCA"/>
                        <outlet property="checkCode" destination="iun-jA-u4X" id="24b-3e-PBh"/>
                        <outlet property="codeButon" destination="oVv-Vb-PCJ" id="liE-UB-Kk1"/>
                        <outlet property="codeImageView" destination="ICU-Vx-WB6" id="HL0-25-RFd"/>
                        <outlet property="filedBackView" destination="QXz-Qs-y88" id="5YJ-zY-RAY"/>
                        <outlet property="filedBackViewHeight" destination="A3M-FM-Pkh" id="8nK-sb-gQC"/>
                        <outlet property="loginButton" destination="wQY-Hj-0MY" id="0NV-8S-8dV"/>
                        <outlet property="password" destination="mMK-QW-Hbg" id="PgV-rR-9ka"/>
                        <outlet property="password2" destination="M5a-hR-W9q" id="aMk-ha-de8"/>
                        <outlet property="phoneTextField" destination="mhH-PZ-fhO" id="nI2-uP-fMy"/>
                        <outlet property="titleLabel" destination="fDD-MN-MZ8" id="wsD-Pr-4R3"/>
                        <outlet property="userInfoLabel" destination="nGN-OM-3PP" id="XiX-Mt-hep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0P-Vb-Ith" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298.4375" y="851.68374816983885"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Feet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="414" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-aU-9Sq">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1302"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feetCell" rowHeight="414" id="jcI-ct-sxC" customClass="FeetCell" customModule="Feet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="1024" height="414"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcI-ct-sxC" id="Yrc-by-46O">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCW-wQ-zJZ">
                                                    <rect key="frame" x="15" y="15" width="994" height="650"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beauti2" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-Jv-sub">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="580"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yGx-Jv-sub" secondAttribute="height" id="tqB-QE-aPP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="上海市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-og-bCd">
                                                            <rect key="frame" x="27" y="370" width="36" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-Gw-YaY">
                                                            <rect key="frame" x="970" y="625" width="16" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-kC-j9i">
                                                            <rect key="frame" x="8" y="624" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="i3x-Kc-l9p"/>
                                                                <constraint firstAttribute="width" constant="16" id="myW-LN-5h2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loves" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-zg-NQX">
                                                            <rect key="frame" x="949" y="623" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="32R-hH-t3e"/>
                                                                <constraint firstAttribute="width" constant="18" id="hEb-VO-v1M"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1024" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-9R-UaV">
                                                            <rect key="frame" x="505" y="625" width="28" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="looks" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-yC-p5a">
                                                            <rect key="frame" x="480" y="623" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="95P-lx-VRc"/>
                                                                <constraint firstAttribute="width" constant="18" id="sb5-hP-KGT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总有一天我会回来的，你给我等着！！！总有一天我会回来的，你给我等着！！！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a24-Za-Ajn">
                                                            <rect key="frame" x="8" y="590" width="978" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KGc-kC-j9i" firstAttribute="top" secondItem="a24-Za-Ajn" secondAttribute="bottom" constant="17" id="4dq-fG-OaW"/>
                                                        <constraint firstItem="VI5-9R-UaV" firstAttribute="leading" secondItem="uhR-yC-p5a" secondAttribute="trailing" constant="7" id="5H8-0e-qYd"/>
                                                        <constraint firstItem="yGx-Jv-sub" firstAttribute="top" secondItem="RCW-wQ-zJZ" secondAttribute="top" id="Fev-kh-owb"/>
                                                        <constraint firstItem="a24-Za-Ajn" firstAttribute="top" secondItem="yGx-Jv-sub" secondAttribute="bottom" constant="10" id="IO9-XK-qZV"/>
                                                        <constraint firstAttribute="bottom" secondItem="KGc-kC-j9i" secondAttribute="bottom" constant="10" id="Ic5-M8-Jji"/>
                                                        <constraint firstItem="d4r-og-bCd" firstAttribute="centerY" secondItem="KGc-kC-j9i" secondAttribute="centerY" id="UGd-8i-MAR"/>
                                                        <constraint firstItem="C9w-zg-NQX" firstAttribute="centerY" secondItem="uhR-yC-p5a" secondAttribute="centerY" id="V8L-Qy-Sdt"/>
                                                        <constraint firstItem="LDh-Gw-YaY" firstAttribute="leading" secondItem="C9w-zg-NQX" secondAttribute="trailing" constant="3" id="bMc-rw-zfJ"/>
                                                        <constraint firstItem="uhR-yC-p5a" firstAttribute="centerY" secondItem="KGc-kC-j9i" secondAttribute="centerY" id="g13-Vb-JWK"/>
                                                        <constraint firstItem="LDh-Gw-YaY" firstAttribute="centerY" secondItem="uhR-yC-p5a" secondAttribute="centerY" id="gXI-7U-BfY"/>
                                                        <constraint firstAttribute="trailing" secondItem="a24-Za-Ajn" secondAttribute="trailing" constant="8" id="h7B-d6-v7Q"/>
                                                        <constraint firstItem="yGx-Jv-sub" firstAttribute="leading" secondItem="RCW-wQ-zJZ" secondAttribute="leading" id="ldq-Bt-jxe"/>
                                                        <constraint firstAttribute="trailing" secondItem="yGx-Jv-sub" secondAttribute="trailing" constant="-10" id="o2t-Fr-FXe"/>
                                                        <constraint firstItem="d4r-og-bCd" firstAttribute="leading" secondItem="KGc-kC-j9i" secondAttribute="trailing" constant="3" id="qWx-zb-MbF"/>
                                                        <constraint firstItem="KGc-kC-j9i" firstAttribute="leading" secondItem="RCW-wQ-zJZ" secondAttribute="leading" constant="8" id="tJh-No-E8E"/>
                                                        <constraint firstAttribute="trailing" secondItem="LDh-Gw-YaY" secondAttribute="trailing" constant="8" id="uqa-9m-We6"/>
                                                        <constraint firstItem="uhR-yC-p5a" firstAttribute="centerX" secondItem="RCW-wQ-zJZ" secondAttribute="centerX" constant="-8" id="vS7-Gk-ZL1"/>
                                                        <constraint firstItem="a24-Za-Ajn" firstAttribute="leading" secondItem="RCW-wQ-zJZ" secondAttribute="leading" constant="8" id="wgX-nh-eOT"/>
                                                        <constraint firstItem="VI5-9R-UaV" firstAttribute="centerY" secondItem="uhR-yC-p5a" secondAttribute="centerY" id="zIJ-nn-sd4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RCW-wQ-zJZ" firstAttribute="leading" secondItem="Yrc-by-46O" secondAttribute="leading" constant="15" id="B3V-Om-gXK"/>
                                                <constraint firstAttribute="bottom" secondItem="RCW-wQ-zJZ" secondAttribute="bottom" constant="2.5" id="Okf-rS-o5v"/>
                                                <constraint firstItem="RCW-wQ-zJZ" firstAttribute="top" secondItem="Yrc-by-46O" secondAttribute="top" constant="15" id="bfD-Ou-RxS"/>
                                                <constraint firstAttribute="trailing" secondItem="RCW-wQ-zJZ" secondAttribute="trailing" constant="15" id="zcH-tw-l3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="RCW-wQ-zJZ" id="d1Z-sJ-xr5"/>
                                            <outlet property="cityLabel" destination="d4r-og-bCd" id="y8j-t8-vxs"/>
                                            <outlet property="contentLabel" destination="a24-Za-Ajn" id="cmz-PR-seS"/>
                                            <outlet property="likeCountLabel" destination="LDh-Gw-YaY" id="C8l-CW-JLO"/>
                                            <outlet property="lookCountLabel" destination="VI5-9R-UaV" id="hxx-tA-yLS"/>
                                            <outlet property="mainImage" destination="yGx-Jv-sub" id="zes-jb-OQy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TAV-OO-2q7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x1M-Be-Aa5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aeC-aU-9Sq" secondAttribute="bottom" id="3Ge-dp-JPz"/>
                            <constraint firstItem="aeC-aU-9Sq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dSY-v2-J8G"/>
                            <constraint firstAttribute="trailing" secondItem="aeC-aU-9Sq" secondAttribute="trailing" id="iiI-I8-cqv"/>
                            <constraint firstItem="aeC-aU-9Sq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="kxX-74-V5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUI-MN-i4u"/>
                    <connections>
                        <outlet property="tableView" destination="aeC-aU-9Sq" id="5pJ-q6-l62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="200" height="200"/>
        <image name="beauti2" width="580" height="326"/>
        <image name="code_place" width="200" height="68"/>
        <image name="l_close" width="24" height="24"/>
        <image name="l_lock" width="12" height="18"/>
        <image name="l_phone" width="12" height="18"/>
        <image name="looks" width="100" height="100"/>
        <image name="loves" width="200" height="200"/>
    </resources>
</document>
